.header {
    width: 85%;
    height: 11%;
    display: flex;
    align-items: center;
}

.logo {
    height: 55%;
}

.form {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.two-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.box {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

input[type="text"] {
    height: 30px;
    border: none;
    width: 80%;
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: .1s;
}

input[type="text"]:focus {
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}

select {
    height: 40px;
    border: none;
    width: 50%;
    padding: 0px 5px;
    box-sizing: border-box;
    background-color: rgba(0, 255, 255, 0.2);
    font-size: 14px;
    transition: .1s;
    border-radius: 5px;
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-right: 10px solid rgba(0, 255, 255, 0.2);
}

select:focus {
    outline: none;
}

label {
    font-size: 14px;
}

.para {
    font-size: 14px;
    line-height: 25px;
}

.fotter {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.submit {
    padding: 7px 13px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    color: white;
    background-color: blueviolet;
    letter-spacing: 1px;

}

.clear {
    background-color: transparent;
    border: none;
    font-size: 15px;
    color: blueviolet;
    cursor: pointer;
    letter-spacing: 1px;
}

.content {
    width: 85%;
    margin-bottom: 30px;
    margin-top: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 25px;
    font-size: 14px;
}

.c-title {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}

.danger {
    font-size: 12px;
    color: red;
}

.loading {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.load-text {
    color: white;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 8px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media (min-width: 320px) and (max-width:480px) {
    .two-box {
        grid-template-columns: 1fr;
    }
}